<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shoppingcart"
        />

    <ListView
        android:id="@+id/listListasDeCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_above="@+id/buttonAdicionar"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/buttonAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignLeft="@+id/listListasDeCompras"
        android:layout_alignParentBottom="true"
        android:text="Criar nova lista"
        android:textColor="@android:color/darker_gray"
        android:background="#FFFFFF"/>

</RelativeLayout>