<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/txtproduto"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/chcproduto"
		    android:layout_alignBottom="@+id/chcproduto"
		    android:layout_alignParentLeft="true"
		    android:layout_toLeftOf="@+id/btAdd"
		    android:text="Medium Text"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtpreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/txtproduto"
            android:layout_below="@+id/txtproduto" />

        <Button
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="+"
            android:textSize="24sp" />
		
    </RelativeLayout>

</LinearLayout>